<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DozeDetailViewController" customModule="DailyDozen" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nPF-JM-aQt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="naS-wN-0l2" userLabel="VStackView">
                    <rect key="frame" x="5" y="3" width="365" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Sizes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-je-hVN">
                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-EY-jHo" userLabel="HStackView">
                            <rect key="frame" x="0.0" y="28" width="154.5" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-8h-kcX">
                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="28"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-d9-Hfb">
                                    <rect key="frame" x="54.5" y="0.0" width="100" height="28"/>
                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7DT-63-RlZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                    <state key="normal" title="METRIC">
                                        <color key="titleColor" white="0.15913340779999999" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="unitsChanged:" destination="-1" eventType="touchUpInside" id="ngA-uY-KA8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1K3-d9-Hfb" firstAttribute="centerY" secondItem="g2g-EY-jHo" secondAttribute="centerY" id="4ww-Od-bQg"/>
                                <constraint firstItem="1K3-d9-Hfb" firstAttribute="leading" secondItem="3bd-8h-kcX" secondAttribute="trailing" constant="10" id="Ksi-CL-OP8"/>
                                <constraint firstAttribute="trailing" secondItem="1K3-d9-Hfb" secondAttribute="trailing" id="X9x-Xy-uRJ"/>
                                <constraint firstItem="3bd-8h-kcX" firstAttribute="centerY" secondItem="g2g-EY-jHo" secondAttribute="centerY" id="cyM-Qk-bcn"/>
                                <constraint firstItem="3bd-8h-kcX" firstAttribute="leading" secondItem="g2g-EY-jHo" secondAttribute="leading" id="dqH-c9-60J"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="htZ-83-fYt" firstAttribute="trailing" secondItem="naS-wN-0l2" secondAttribute="trailing" constant="5" id="7Qi-Dd-R6Q"/>
                <constraint firstItem="naS-wN-0l2" firstAttribute="leading" secondItem="htZ-83-fYt" secondAttribute="leading" constant="5" id="GhG-Ns-6sU"/>
                <constraint firstItem="naS-wN-0l2" firstAttribute="centerY" secondItem="nPF-JM-aQt" secondAttribute="centerY" id="h6n-lW-jOs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="htZ-83-fYt"/>
            <point key="canvasLocation" x="145.3125" y="-341.19718309859155"/>
        </view>
    </objects>
</document>
