<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0HD-X6-u6e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pager View Controller-->
        <scene sceneID="2Lb-y8-Mb3">
            <objects>
                <viewController id="0HD-X6-u6e" customClass="PagerViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3b-u7-bC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liv-4f-27k" customClass="BmoViewPager" customModule="BmoViewPager">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-ze-lmn" customClass="BmoViewPagerNavigationBar" customModule="BmoViewPager">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wpa-SS-vTl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQF-ze-lmn" firstAttribute="trailing" secondItem="rUX-Nf-zTn" secondAttribute="trailing" id="GUF-EB-jU8"/>
                            <constraint firstItem="BQF-ze-lmn" firstAttribute="leading" secondItem="rUX-Nf-zTn" secondAttribute="leading" id="bHZ-WQ-lbA"/>
                            <constraint firstItem="Liv-4f-27k" firstAttribute="top" secondItem="BQF-ze-lmn" secondAttribute="bottom" id="fRF-pt-m5s"/>
                            <constraint firstItem="Liv-4f-27k" firstAttribute="leading" secondItem="rUX-Nf-zTn" secondAttribute="leading" id="ho1-uj-wDg"/>
                            <constraint firstItem="rUX-Nf-zTn" firstAttribute="trailing" secondItem="Liv-4f-27k" secondAttribute="trailing" id="jmn-mX-xHd"/>
                            <constraint firstItem="rUX-Nf-zTn" firstAttribute="bottom" secondItem="Liv-4f-27k" secondAttribute="bottom" id="kMb-31-4br"/>
                            <constraint firstItem="BQF-ze-lmn" firstAttribute="top" secondItem="rUX-Nf-zTn" secondAttribute="top" id="zCS-Gs-Mwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUX-Nf-zTn"/>
                    </view>
                    <connections>
                        <outlet property="pagerNavigation" destination="BQF-ze-lmn" id="xTw-Ja-hsP"/>
                        <outlet property="viewPager" destination="Liv-4f-27k" id="Qir-aC-9d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rba-Fd-AgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="464.6176911544228"/>
        </scene>
    </scenes>
</document>
