<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2f-B0-7nZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Servings View Controller-->
        <scene sceneID="dfs-XX-7fX">
            <objects>
                <viewController id="M2f-B0-7nZ" customClass="ServingsViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkR-UO-MVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-gc-qoP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Z3-ZU-bjI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="servingsCell" rowHeight="100" id="mu0-2E-Dx4" customClass="ServingsCell" customModule="DailyDozen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mu0-2E-Dx4" id="SqB-Ue-Rcd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-63-9dY">
                                                            <rect key="frame" x="192" y="30" width="175" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="175" id="b4F-ac-RQS"/>
                                                                <constraint firstAttribute="height" constant="40" id="xxu-yz-FWn"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mcj-WB-DlH">
                                                                <size key="itemSize" width="25" height="25"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" semanticContentAttribute="forceRightToLeft" reuseIdentifier="doseCell" id="gRx-MN-aZ3" customClass="StateCell" customModule="DailyDozen" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="7.5" width="25" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utq-hZ-ag5" customClass="UICheckbox" customModule="UICheckbox_Swift">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <color key="tintColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal">
                                                                                    <color key="titleColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="0.95294117649999999" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="4"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="utq-hZ-ag5" firstAttribute="leading" secondItem="gRx-MN-aZ3" secondAttribute="leading" id="Lv5-qg-hiN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="utq-hZ-ag5" secondAttribute="bottom" id="NRw-KG-zKX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="utq-hZ-ag5" secondAttribute="trailing" id="apq-yN-uwQ"/>
                                                                        <constraint firstItem="utq-hZ-ag5" firstAttribute="top" secondItem="gRx-MN-aZ3" secondAttribute="top" id="un9-ss-96L"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="checkbox" destination="utq-hZ-ag5" id="XeS-gx-t6M"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9R-81-ZKw">
                                                            <rect key="frame" x="0.0" y="5" width="192" height="90"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zeI-DC-dHC">
                                                                    <rect key="frame" x="5" y="5" width="187" height="85"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_beans" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-2B-57z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="85"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="kFm-Cj-kAE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-6P-CcW">
                                                                            <rect key="frame" x="35" y="0.0" width="152" height="85"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-X8-W8O">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-8e-sO6">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_info" translatesAutoresizingMaskIntoConstraints="NO" id="In2-L1-MMh">
                                                                                            <rect key="frame" x="132" y="0.0" width="20" height="20.5"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="20" id="3nA-ND-e44"/>
                                                                                                <constraint firstAttribute="width" constant="20" id="JVr-Ix-d49"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX8-vv-mKp">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="30" height="64.5"/>
                                                                                    <state key="normal" image="calendar_icon"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="4WH-X8-W8O" firstAttribute="leading" secondItem="tEo-6P-CcW" secondAttribute="leading" id="U3b-TX-xu7"/>
                                                                                <constraint firstAttribute="trailing" secondItem="4WH-X8-W8O" secondAttribute="trailing" id="WJa-64-HGc"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zeI-DC-dHC" secondAttribute="trailing" id="G80-qd-Rhf"/>
                                                                <constraint firstAttribute="height" constant="90" id="YAf-22-p4g"/>
                                                                <constraint firstItem="zeI-DC-dHC" firstAttribute="leading" secondItem="R9R-81-ZKw" secondAttribute="leading" constant="5" id="hRp-m8-4aD"/>
                                                                <constraint firstItem="zeI-DC-dHC" firstAttribute="top" secondItem="R9R-81-ZKw" secondAttribute="top" constant="5" id="jfc-SJ-uqb"/>
                                                                <constraint firstAttribute="bottom" secondItem="zeI-DC-dHC" secondAttribute="bottom" id="tEA-WB-kAP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R9R-81-ZKw" firstAttribute="centerY" secondItem="SqB-Ue-Rcd" secondAttribute="centerY" id="2mB-4G-P8S"/>
                                                        <constraint firstItem="WgI-63-9dY" firstAttribute="leading" secondItem="R9R-81-ZKw" secondAttribute="trailing" id="JZZ-rA-AG9"/>
                                                        <constraint firstAttribute="trailing" secondItem="WgI-63-9dY" secondAttribute="trailing" constant="8" id="hha-Ws-FJe"/>
                                                        <constraint firstItem="WgI-63-9dY" firstAttribute="centerY" secondItem="SqB-Ue-Rcd" secondAttribute="centerY" id="out-hg-aYa"/>
                                                        <constraint firstItem="R9R-81-ZKw" firstAttribute="leading" secondItem="SqB-Ue-Rcd" secondAttribute="leading" id="yN3-0v-Lk6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="itemImage" destination="IS4-2B-57z" id="vlA-b4-uNb"/>
                                                    <outlet property="itemLabel" destination="qWl-8e-sO6" id="oVh-98-LtU"/>
                                                    <outlet property="stateCollection" destination="WgI-63-9dY" id="BEP-II-uA7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Z3-ZU-bjI" firstAttribute="leading" secondItem="V0Q-gc-qoP" secondAttribute="leading" id="AWD-BA-BGE"/>
                                    <constraint firstItem="9Z3-ZU-bjI" firstAttribute="top" secondItem="V0Q-gc-qoP" secondAttribute="top" id="NXw-wF-yGY"/>
                                    <constraint firstAttribute="bottom" secondItem="9Z3-ZU-bjI" secondAttribute="bottom" id="gLn-Mo-63f"/>
                                    <constraint firstAttribute="trailing" secondItem="9Z3-ZU-bjI" secondAttribute="trailing" id="mUW-1e-5dS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FmG-ye-C7X" firstAttribute="bottom" secondItem="V0Q-gc-qoP" secondAttribute="bottom" id="1rN-h7-wx6"/>
                            <constraint firstItem="V0Q-gc-qoP" firstAttribute="top" secondItem="FmG-ye-C7X" secondAttribute="top" id="2Px-6a-hKc"/>
                            <constraint firstItem="V0Q-gc-qoP" firstAttribute="leading" secondItem="FmG-ye-C7X" secondAttribute="leading" id="Tco-z6-tIs"/>
                            <constraint firstItem="FmG-ye-C7X" firstAttribute="trailing" secondItem="V0Q-gc-qoP" secondAttribute="trailing" id="mSD-fo-Dam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmG-ye-C7X"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="R1i-jB-i1L" id="5fV-pP-umQ"/>
                        <outlet property="tableView" destination="9Z3-ZU-bjI" id="ZfV-GR-P7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPZ-Xn-iaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="R1i-jB-i1L" customClass="ServingsDataProvider" customModule="DailyDozen" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="464.6176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar_icon" width="30" height="30"/>
        <image name="ic_beans" width="120" height="120"/>
        <image name="music_info" width="25" height="25"/>
    </resources>
</document>
