<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY7-RA-UIE">
                    <rect key="frame" x="0.0" y="40" width="300" height="160"/>
                    <string key="text">Vitamin B12 and Vitamin D are essential for your health but do not count towards your daily servings.   They are included in this app to provide you with an easy way to track your intake.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitamins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-H6-KLk">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rz2-qK-ku7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lY7-RA-UIE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="A6z-hL-F83"/>
                <constraint firstItem="lY7-RA-UIE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="U1T-bS-S1J"/>
                <constraint firstItem="lY7-RA-UIE" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="i7c-Fg-V2C"/>
                <constraint firstItem="Pf1-H6-KLk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nRg-DC-7jb"/>
                <constraint firstItem="lY7-RA-UIE" firstAttribute="top" secondItem="Pf1-H6-KLk" secondAttribute="bottom" id="umB-yA-Q6O"/>
                <constraint firstItem="Pf1-H6-KLk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vdr-Mw-Aab"/>
                <constraint firstItem="Pf1-H6-KLk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yQe-Ew-XfW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
