<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57p-4N-fhh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item History View Controller-->
        <scene sceneID="YMA-89-cXD">
            <objects>
                <viewController id="57p-4N-fhh" customClass="ItemHistoryViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksy-J4-IVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-NU-6tU" customClass="RoundedView" customModule="DailyDozen" customModuleProvider="target">
                                <rect key="frame" x="8" y="133.5" width="359" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-p5-Aq7">
                                        <rect key="frame" x="0.0" y="-0.5" width="359" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-Kq-bLv">
                                                <rect key="frame" x="8" y="12" width="69" height="26.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.75294117650000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sLd-Kq-bLv" firstAttribute="leading" secondItem="eLp-p5-Aq7" secondAttribute="leading" constant="8" id="3Xd-dh-5lh"/>
                                            <constraint firstItem="sLd-Kq-bLv" firstAttribute="centerY" secondItem="eLp-p5-Aq7" secondAttribute="centerY" id="GSR-mq-Eor"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-tr-lZf" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="50" width="359" height="300"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                                <color key="value" red="0.23437002300000001" green="0.25768834350000003" blue="0.3199615777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                <color key="value" red="0.23437002300000001" green="0.25768834350000003" blue="0.3199615777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderType">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                <color key="value" white="0.15913340779999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                <color key="value" white="0.15913340779999999" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                <color key="value" red="0.23437002300000001" green="0.25768834350000003" blue="0.3199615777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                <color key="value" red="0.77647058823529413" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adv-QC-FQb">
                                        <rect key="frame" x="0.0" y="350" width="359" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-BD-YL6">
                                                <rect key="frame" x="55" y="15" width="249.5" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-9v-pe2">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-vt-da9">
                                                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="Mk0-8I-N3F"/>
                                                                    <constraint firstAttribute="height" constant="10" id="Scq-fj-oLC"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-4d-ofX">
                                                                <rect key="frame" x="15" y="0.0" width="112.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="xNt-7b-c2z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.23437002300000001" green="0.25768834350000003" blue="0.3199615777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cIo-Nc-RfG">
                                                        <rect key="frame" x="147.5" y="0.0" width="102" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-88-gmN">
                                                                <rect key="frame" x="0.0" y="5" width="10" height="10"/>
                                                                <color key="backgroundColor" red="0.92156862745098034" green="0.75686274509803919" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="mEh-3z-9Y0"/>
                                                                    <constraint firstAttribute="width" constant="10" id="xW3-Z1-ZnH"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All servings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-oB-VgE">
                                                                <rect key="frame" x="15" y="0.0" width="87" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="PdT-dx-u5C"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.23437002300000001" green="0.25768834350000003" blue="0.3199615777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.75294117650000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LB0-BD-YL6" firstAttribute="centerX" secondItem="adv-QC-FQb" secondAttribute="centerX" id="ADI-5g-fSS"/>
                                            <constraint firstItem="LB0-BD-YL6" firstAttribute="centerY" secondItem="adv-QC-FQb" secondAttribute="centerY" id="jqO-NI-9w2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dfE-tr-lZf" firstAttribute="leading" secondItem="kRO-NU-6tU" secondAttribute="leading" id="0en-md-P3P"/>
                                    <constraint firstAttribute="trailing" secondItem="eLp-p5-Aq7" secondAttribute="trailing" id="Bob-vs-EZF"/>
                                    <constraint firstAttribute="trailing" secondItem="dfE-tr-lZf" secondAttribute="trailing" id="LhY-30-bby"/>
                                    <constraint firstItem="eLp-p5-Aq7" firstAttribute="top" secondItem="kRO-NU-6tU" secondAttribute="top" id="QGd-Qa-s3y"/>
                                    <constraint firstItem="dfE-tr-lZf" firstAttribute="top" secondItem="eLp-p5-Aq7" secondAttribute="bottom" id="SxU-bU-Qar"/>
                                    <constraint firstItem="adv-QC-FQb" firstAttribute="top" secondItem="dfE-tr-lZf" secondAttribute="bottom" id="TUy-1b-aND"/>
                                    <constraint firstAttribute="bottom" secondItem="dfE-tr-lZf" secondAttribute="bottom" constant="50" id="Tg3-ap-yKl"/>
                                    <constraint firstItem="adv-QC-FQb" firstAttribute="leading" secondItem="kRO-NU-6tU" secondAttribute="leading" id="Uz4-P6-AW7"/>
                                    <constraint firstAttribute="trailing" secondItem="adv-QC-FQb" secondAttribute="trailing" id="Wmp-y4-B5Z"/>
                                    <constraint firstItem="dfE-tr-lZf" firstAttribute="top" secondItem="kRO-NU-6tU" secondAttribute="top" constant="50" id="XkL-zz-dpw"/>
                                    <constraint firstAttribute="height" constant="400" id="d4t-3f-GyO"/>
                                    <constraint firstAttribute="bottom" secondItem="adv-QC-FQb" secondAttribute="bottom" id="e0h-JL-sPO"/>
                                    <constraint firstItem="eLp-p5-Aq7" firstAttribute="leading" secondItem="kRO-NU-6tU" secondAttribute="leading" id="tLC-uB-TBN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kRO-NU-6tU" firstAttribute="centerX" secondItem="Ksy-J4-IVJ" secondAttribute="centerX" id="ETs-Rb-3py"/>
                            <constraint firstItem="kRO-NU-6tU" firstAttribute="leading" secondItem="z9z-9q-AgS" secondAttribute="leading" constant="8" id="N2u-id-0xV"/>
                            <constraint firstItem="z9z-9q-AgS" firstAttribute="trailing" secondItem="kRO-NU-6tU" secondAttribute="trailing" constant="8" id="TPj-7V-fry"/>
                            <constraint firstItem="kRO-NU-6tU" firstAttribute="centerY" secondItem="Ksy-J4-IVJ" secondAttribute="centerY" id="wU4-lL-1yW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9z-9q-AgS"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="dfE-tr-lZf" id="ia1-ng-PLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1d-aa-8IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
