<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="57p-4N-fhh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="YMA-89-cXD">
            <objects>
                <viewController id="57p-4N-fhh" customClass="ItemHistoryViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksy-J4-IVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-tr-lZf" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="120" width="383" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0VV-Rj-a3U"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="57p-4N-fhh" id="lJ0-tZ-Hwy"/>
                                    <outlet property="delegate" destination="57p-4N-fhh" id="ysF-SM-keI"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-Kq-bLv">
                                <rect key="frame" x="8" y="91" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfE-tr-lZf" firstAttribute="top" secondItem="sLd-Kq-bLv" secondAttribute="bottom" constant="5" id="8QT-tH-lfX"/>
                            <constraint firstItem="dfE-tr-lZf" firstAttribute="leading" secondItem="z9z-9q-AgS" secondAttribute="leading" id="Bd4-M9-kga"/>
                            <constraint firstItem="sLd-Kq-bLv" firstAttribute="leading" secondItem="z9z-9q-AgS" secondAttribute="leading" constant="8" id="Cmu-s5-3AZ"/>
                            <constraint firstItem="z9z-9q-AgS" firstAttribute="trailing" secondItem="sLd-Kq-bLv" secondAttribute="trailing" constant="-8" id="L4C-XE-Rc5"/>
                            <constraint firstItem="dfE-tr-lZf" firstAttribute="top" secondItem="z9z-9q-AgS" secondAttribute="top" constant="100" id="Qfs-NE-yOh"/>
                            <constraint firstItem="dfE-tr-lZf" firstAttribute="trailing" secondItem="z9z-9q-AgS" secondAttribute="trailing" constant="8" id="s8t-el-kfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z9z-9q-AgS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1d-aa-8IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
