<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGU-tx-G19">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="q0m-03-aXS">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="mGU-tx-G19" customClass="SettingsViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="60" sectionHeaderHeight="80" estimatedSectionHeaderHeight="80" sectionFooterHeight="-1" estimatedSectionFooterHeight="50" id="KZw-Ii-cAW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Units of Measure" footerTitle="Set to one unit or toggle use" id="IFs-g0-SPV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YEo-GB-6uq">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEo-GB-6uq" id="IB8-po-j4u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RLb-GV-4hh">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="45"/>
                                                    <segments>
                                                        <segment title="Imperial"/>
                                                        <segment title="Metric"/>
                                                        <segment title="Toggle Units"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="unitsTypePrefChanged:" destination="mGU-tx-G19" eventType="valueChanged" id="ycC-Y6-L0f"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RLb-GV-4hh" firstAttribute="top" secondItem="IB8-po-j4u" secondAttribute="topMargin" constant="-11" id="HCm-1s-aPc"/>
                                                <constraint firstItem="RLb-GV-4hh" firstAttribute="centerY" secondItem="IB8-po-j4u" secondAttribute="centerY" id="jEW-Jo-NCq"/>
                                                <constraint firstItem="RLb-GV-4hh" firstAttribute="centerX" secondItem="IB8-po-j4u" secondAttribute="centerX" id="sNP-4H-4C4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Daily Reminder" id="GiY-ao-2ee">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Rin-dX-o2L">
                                        <rect key="frame" x="0.0" y="127.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rin-dX-o2L" id="38M-Xa-tjI">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-2q-BdT">
                                                    <rect key="frame" x="252.5" y="11" width="22.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itH-G7-Kal">
                                                    <rect key="frame" x="16" y="10" width="165" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="5qM-eN-osl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="itH-G7-Kal" firstAttribute="top" secondItem="38M-Xa-tjI" secondAttribute="topMargin" constant="-1" id="4oR-Zm-jEq"/>
                                                <constraint firstItem="itH-G7-Kal" firstAttribute="leading" secondItem="38M-Xa-tjI" secondAttribute="leadingMargin" id="AZ7-v4-Nca"/>
                                                <constraint firstItem="XFw-2q-BdT" firstAttribute="centerY" secondItem="38M-Xa-tjI" secondAttribute="centerY" id="BDe-8X-omv"/>
                                                <constraint firstItem="XFw-2q-BdT" firstAttribute="top" secondItem="38M-Xa-tjI" secondAttribute="topMargin" id="Q0M-SM-xfu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XFw-2q-BdT" secondAttribute="trailing" constant="10" id="fqt-lZ-z9c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="itH-G7-Kal" secondAttribute="bottom" constant="1.5" id="vig-sH-cUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TcI-bI-5iX" kind="show" identifier="ShowDetailReminder" id="Uoa-aV-6Tw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="21 Tweaks" footerTitle="Enable viewing of 21 Tweaks features" id="WdR-XV-IyP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fqG-Hb-rcX">
                                        <rect key="frame" x="0.0" y="227" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqG-Hb-rcX" id="dWG-Py-aYY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Dozen + 21 Tweaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-bF-voa">
                                                    <rect key="frame" x="20" y="10.5" width="189" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p09-J8-Jqb">
                                                    <rect key="frame" x="263.5" y="5" width="53.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p09-J8-Jqb" secondAttribute="height" multiplier="47:31" id="X0u-4A-1hX"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p09-J8-Jqb" secondAttribute="trailing" constant="5" id="NwI-Z0-bUq"/>
                                                <constraint firstItem="p09-J8-Jqb" firstAttribute="top" secondItem="dWG-Py-aYY" secondAttribute="top" constant="5" id="XRa-0N-73h"/>
                                                <constraint firstAttribute="bottom" secondItem="p09-J8-Jqb" secondAttribute="bottom" constant="5" id="sv7-ye-hBl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mGU-tx-G19" id="ciz-xr-u2R"/>
                            <outlet property="delegate" destination="mGU-tx-G19" id="nNZ-8W-tqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mZT-c1-awZ"/>
                    <connections>
                        <outlet property="datePicker" destination="bzd-el-hc4" id="Cch-at-5uP"/>
                        <outlet property="reminderIsOn" destination="XFw-2q-BdT" id="wAY-nx-7mR"/>
                        <outlet property="soundSwitch" destination="rNl-6C-9Kw" id="vko-LB-RCK"/>
                        <outlet property="tweakToggle" destination="p09-J8-Jqb" id="0rk-pW-xyM"/>
                        <outlet property="unitMeasureToggle" destination="RLb-GV-4hh" id="khw-vy-RXJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPM-gT-d4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-37"/>
        </scene>
        <!--Settings Reminder View Controller-->
        <scene sceneID="1kL-us-YpV">
            <objects>
                <tableViewController id="TcI-bI-5iX" customClass="SettingsReminderViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aRl-Za-mVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="QN6-b0-Ueh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nvc-Bg-1fc">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvc-Bg-1fc" id="YPE-Ih-bpN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSr-wG-uFV">
                                                    <rect key="frame" x="252" y="5" width="53.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WSr-wG-uFV" secondAttribute="height" multiplier="47:31" id="yCq-I5-1gU"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="reminderSwitched:" destination="TcI-bI-5iX" eventType="valueChanged" id="4hG-GP-lbH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-An-Ls5">
                                                    <rect key="frame" x="16" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WSr-wG-uFV" firstAttribute="top" secondItem="YPE-Ih-bpN" secondAttribute="top" constant="5" id="9dg-cb-lUP"/>
                                                <constraint firstAttribute="trailing" secondItem="WSr-wG-uFV" secondAttribute="trailing" constant="16.5" id="eVh-LI-58W"/>
                                                <constraint firstAttribute="bottom" secondItem="WSr-wG-uFV" secondAttribute="bottom" constant="5" id="zej-tv-3o5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qg4-8v-Gs7">
                                        <rect key="frame" x="0.0" y="71.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qg4-8v-Gs7" id="Myn-LU-yJd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind me at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-Sa-Fpt">
                                                    <rect key="frame" x="16" y="11" width="110" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-el-hc4">
                                                    <rect key="frame" x="75" y="3" width="229" height="37.5"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzd-el-hc4" firstAttribute="top" secondItem="Myn-LU-yJd" secondAttribute="topMargin" constant="-8" id="AdE-m8-X0b"/>
                                                <constraint firstItem="bzd-el-hc4" firstAttribute="leading" secondItem="Myn-LU-yJd" secondAttribute="leadingMargin" constant="59" id="a3G-gN-eUX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bzd-el-hc4" secondAttribute="trailing" id="hEU-Gq-Mvm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bzd-el-hc4" secondAttribute="bottom" constant="-7.5" id="rLv-Fv-ONu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iC4-Y4-N0b">
                                        <rect key="frame" x="0.0" y="115" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iC4-Y4-N0b" id="GxJ-l1-aOX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-dP-Y62">
                                                    <rect key="frame" x="24" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-6C-9Kw">
                                                    <rect key="frame" x="252" y="5" width="53.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rNl-6C-9Kw" secondAttribute="height" multiplier="47:31" id="RW1-wG-LXp"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rNl-6C-9Kw" secondAttribute="trailing" constant="16.5" id="DTf-S8-JtO"/>
                                                <constraint firstItem="rNl-6C-9Kw" firstAttribute="top" secondItem="GxJ-l1-aOX" secondAttribute="top" constant="5" id="LFO-8t-331"/>
                                                <constraint firstAttribute="bottom" secondItem="rNl-6C-9Kw" secondAttribute="bottom" constant="5" id="vYm-qd-5hW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TcI-bI-5iX" id="5FT-xM-Ipe"/>
                            <outlet property="delegate" destination="TcI-bI-5iX" id="5zf-LV-4aB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fGd-Wg-zlG"/>
                    <connections>
                        <outlet property="datePicker" destination="bzd-el-hc4" id="yd8-By-Iej"/>
                        <outlet property="reminderSwitch" destination="WSr-wG-uFV" id="dui-Pl-YJG"/>
                        <outlet property="soundSwitch" destination="rNl-6C-9Kw" id="Fig-36-83J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbW-cc-40C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.375" y="-36.971830985915496"/>
        </scene>
    </scenes>
</document>
