<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qs7-Q9-0o6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="pKE-og-XbC">
            <objects>
                <viewController id="qs7-Q9-0o6" customClass="SettingsViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNs-92-yc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-oi-HJl" customClass="RoundedView" customModule="DailyDozen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Daily Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ur-LB-Cpk">
                                        <rect key="frame" x="20" y="23" width="216" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.15913340779999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-VX-K3e">
                                        <rect key="frame" x="306" y="19.5" width="51" height="31"/>
                                        <color key="onTintColor" white="0.15913340779999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="0.8684082031" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="reminderSwitched:" destination="qs7-Q9-0o6" eventType="valueChanged" id="lcX-LK-jtW"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rdk-VX-K3e" firstAttribute="centerY" secondItem="4gL-oi-HJl" secondAttribute="centerY" id="CzK-Ml-GbN"/>
                                    <constraint firstItem="9Ur-LB-Cpk" firstAttribute="centerY" secondItem="4gL-oi-HJl" secondAttribute="centerY" id="RRV-rH-Obl"/>
                                    <constraint firstAttribute="trailing" secondItem="Rdk-VX-K3e" secondAttribute="trailing" constant="20" id="aV8-4W-CWK"/>
                                    <constraint firstAttribute="height" constant="70" id="jDJ-uA-Ond"/>
                                    <constraint firstItem="9Ur-LB-Cpk" firstAttribute="leading" secondItem="4gL-oi-HJl" secondAttribute="leading" constant="20" id="mh1-zM-8bA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-i9-uZw" customClass="RoundedView" customModule="DailyDozen" customModuleProvider="target">
                                <rect key="frame" x="10" y="78" width="355" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-ve-R6A">
                                        <rect key="frame" x="5" y="5" width="345" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-6n-34A">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rap-FR-a9t">
                                                        <rect key="frame" x="48" y="0.0" width="106.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.23437002300000001" green="0.25768834350000003" blue="0.3199615777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo7-b9-8g4">
                                                        <rect key="frame" x="26" y="20" width="150" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="aP5-SB-aLy"/>
                                                            <constraint firstAttribute="width" constant="150" id="hGf-dL-UYy"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="534744000.82104802">
                                                            <!--2017-12-12 04:00:00 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="O7C-IM-4X4">
                                                <rect key="frame" x="221" y="0.0" width="124" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asn-xk-Jo0">
                                                        <rect key="frame" x="18.5" y="0.0" width="87" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.23437002300000001" green="0.25768834350000003" blue="0.3199615777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-iS-zv2">
                                                        <rect key="frame" x="37.5" y="27" width="51" height="31"/>
                                                        <color key="onTintColor" white="0.15913340779999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="thumbTintColor" white="0.8684082031" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v6n-ve-R6A" firstAttribute="leading" secondItem="JRo-i9-uZw" secondAttribute="leading" constant="5" id="7Ul-oK-BEC"/>
                                    <constraint firstAttribute="trailing" secondItem="v6n-ve-R6A" secondAttribute="trailing" constant="5" id="9tz-0d-PvY"/>
                                    <constraint firstItem="v6n-ve-R6A" firstAttribute="top" secondItem="JRo-i9-uZw" secondAttribute="top" constant="5" id="A5t-1C-ViK"/>
                                    <constraint firstAttribute="bottom" secondItem="v6n-ve-R6A" secondAttribute="bottom" constant="5" id="Elc-eZ-h60"/>
                                    <constraint firstAttribute="height" constant="80" id="VGs-xu-4KB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gL-oi-HJl" firstAttribute="top" secondItem="3Aa-ey-FQQ" secondAttribute="top" id="1sW-0Q-dOa"/>
                            <constraint firstItem="JRo-i9-uZw" firstAttribute="top" secondItem="4gL-oi-HJl" secondAttribute="bottom" constant="8" id="3pi-81-4mc"/>
                            <constraint firstItem="4gL-oi-HJl" firstAttribute="trailing" secondItem="3Aa-ey-FQQ" secondAttribute="trailing" id="BPN-G7-eeb"/>
                            <constraint firstItem="4gL-oi-HJl" firstAttribute="leading" secondItem="3Aa-ey-FQQ" secondAttribute="leading" id="JFr-J2-2zA"/>
                            <constraint firstItem="JRo-i9-uZw" firstAttribute="leading" secondItem="3Aa-ey-FQQ" secondAttribute="leading" constant="10" id="MH8-CO-OW5"/>
                            <constraint firstItem="3Aa-ey-FQQ" firstAttribute="trailing" secondItem="JRo-i9-uZw" secondAttribute="trailing" constant="10" id="ou6-DC-cyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Aa-ey-FQQ"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Uo7-b9-8g4" id="X8t-hE-Vor"/>
                        <outlet property="reminderSwitch" destination="Rdk-VX-K3e" id="rQ8-8H-fKX"/>
                        <outlet property="settingsPanel" destination="JRo-i9-uZw" id="9kf-0b-kUM"/>
                        <outlet property="soundSwitch" destination="wQY-iS-zv2" id="fgH-zt-jCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h5-s4-rLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
