<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CD1-9a-Pcp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Utility Table View Controller-->
        <scene sceneID="nhX-I1-zCM">
            <objects>
                <tableViewController id="CD1-9a-Pcp" customClass="UtilityTableViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hvz-5g-NsQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="SQLite Utilities" id="fXK-YN-EGm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="nbB-ER-Pei" userLabel="Cell Admin Backup">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbB-ER-Pei" id="D5f-Nb-GkR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-rF-0UH">
                                                    <rect key="frame" x="145.66666666666666" y="7" width="99" height="30"/>
                                                    <state key="normal" title="Admin Backup"/>
                                                    <connections>
                                                        <action selector="doUtilitySQLiteAdminBackupBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="qwK-rB-quv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pO8-rF-0UH" firstAttribute="centerX" secondItem="D5f-Nb-GkR" secondAttribute="centerX" id="F2b-Yh-G2U"/>
                                                <constraint firstItem="pO8-rF-0UH" firstAttribute="centerY" secondItem="D5f-Nb-GkR" secondAttribute="centerY" id="wEX-by-iZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="VEY-We-Vp4" userLabel="Cell Admin New">
                                        <rect key="frame" x="0.0" y="99" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEY-We-Vp4" id="mbK-nY-vA4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZe-q3-xPz">
                                                    <rect key="frame" x="156" y="7" width="78" height="30"/>
                                                    <state key="normal" title="Admin New"/>
                                                    <connections>
                                                        <action selector="doUtilitySQLiteAdminNewBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="rxa-OV-v4d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZe-q3-xPz" firstAttribute="centerY" secondItem="mbK-nY-vA4" secondAttribute="centerY" id="TT1-Sg-96h"/>
                                                <constraint firstItem="MZe-q3-xPz" firstAttribute="centerX" secondItem="mbK-nY-vA4" secondAttribute="centerX" id="U8T-j3-v2S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ssZ-Y3-8nF" userLabel="Cell Admin Restore">
                                        <rect key="frame" x="0.0" y="142.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssZ-Y3-8nF" id="sOM-4v-Zie">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-wg-I1r">
                                                    <rect key="frame" x="145" y="7" width="100" height="30"/>
                                                    <state key="normal" title="Admin Restore"/>
                                                    <connections>
                                                        <action selector="doUtilitySQLiteAdminRestoreBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="nYQ-X9-oqo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dDI-wg-I1r" firstAttribute="centerX" secondItem="sOM-4v-Zie" secondAttribute="centerX" id="MLo-Sk-Yxc"/>
                                                <constraint firstItem="dDI-wg-I1r" firstAttribute="centerY" secondItem="sOM-4v-Zie" secondAttribute="centerY" id="Xz2-Xd-Rbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ooJ-RH-bg1" userLabel="Cell Clear DB">
                                        <rect key="frame" x="0.0" y="186.33333587646484" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooJ-RH-bg1" id="vuc-rK-PmY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-JM-ncr">
                                                    <rect key="frame" x="164.66666666666666" y="7" width="61" height="30"/>
                                                    <state key="normal" title="Clear DB"/>
                                                    <connections>
                                                        <action selector="doUtilitySQLiteClearDbBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="MUw-ZK-Yy6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhd-JM-ncr" firstAttribute="centerY" secondItem="vuc-rK-PmY" secondAttribute="centerY" id="0sp-ne-5i3"/>
                                                <constraint firstItem="vhd-JM-ncr" firstAttribute="centerX" secondItem="vuc-rK-PmY" secondAttribute="centerX" id="NY0-Qs-vwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Far-bm-sml" userLabel="Cell Create Data">
                                        <rect key="frame" x="0.0" y="230.00000381469727" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Far-bm-sml" id="Ol8-eM-Yws">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-I3-vQL">
                                                    <rect key="frame" x="154" y="7" width="82" height="30"/>
                                                    <state key="normal" title="Create Data"/>
                                                    <connections>
                                                        <action selector="doUtilitySQLiteCreateDataBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="LMs-kX-Lms"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CRQ-I3-vQL" firstAttribute="centerY" secondItem="Ol8-eM-Yws" secondAttribute="centerY" id="ItP-0r-Usp"/>
                                                <constraint firstItem="CRQ-I3-vQL" firstAttribute="centerX" secondItem="Ol8-eM-Yws" secondAttribute="centerX" id="xhG-eo-s0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="db1-pp-tAr" userLabel="Cell Export Data">
                                        <rect key="frame" x="0.0" y="273.66667175292969" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="db1-pp-tAr" id="oce-hY-VIg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-2U-mIk">
                                                    <rect key="frame" x="154.66666666666666" y="7" width="81" height="30"/>
                                                    <state key="normal" title="Export Data"/>
                                                    <connections>
                                                        <action selector="doUtilitySQLiteExportDataBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="C0S-Yp-Foq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dP0-2U-mIk" firstAttribute="centerX" secondItem="oce-hY-VIg" secondAttribute="centerX" id="1KF-au-jQe"/>
                                                <constraint firstItem="dP0-2U-mIk" firstAttribute="centerY" secondItem="oce-hY-VIg" secondAttribute="centerY" id="dls-Kw-FDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="am6-79-vG2" userLabel="Cell Import Data">
                                        <rect key="frame" x="0.0" y="317.33333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="am6-79-vG2" id="Ss8-xa-840">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-SU-Gab">
                                                    <rect key="frame" x="154.66666666666666" y="7" width="81" height="30"/>
                                                    <state key="normal" title="Import Data"/>
                                                    <connections>
                                                        <action selector="doUtilitySQLiteImportDataBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="2W1-g7-gFw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxO-SU-Gab" firstAttribute="centerY" secondItem="Ss8-xa-840" secondAttribute="centerY" id="Y2v-9a-Uw2"/>
                                                <constraint firstItem="cxO-SU-Gab" firstAttribute="centerX" secondItem="Ss8-xa-840" secondAttribute="centerX" id="Yea-Jq-R6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="leh-5P-Z7r" userLabel="Cell Timing Test">
                                        <rect key="frame" x="0.0" y="361.00000762939453" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="leh-5P-Z7r" id="pap-Bm-wRb">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpX-P7-cnh">
                                                    <rect key="frame" x="155" y="7" width="80" height="30"/>
                                                    <state key="normal" title="Timing Test"/>
                                                    <connections>
                                                        <action selector="doUtilitySQLiteTimingTextBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="Vqt-t4-oRd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UpX-P7-cnh" firstAttribute="centerX" secondItem="pap-Bm-wRb" secondAttribute="centerX" id="428-NX-cbQ"/>
                                                <constraint firstItem="UpX-P7-cnh" firstAttribute="centerY" secondItem="pap-Bm-wRb" secondAttribute="centerY" id="aZg-Bz-TeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Realm Utilities" id="2lg-0x-cs5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="c7x-Wp-lwG" userLabel="Cell Test Clear All Data">
                                        <rect key="frame" x="0.0" y="460.66667366027832" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7x-Wp-lwG" id="Y48-Pf-xjB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1x-kD-z9U">
                                                    <rect key="frame" x="140" y="7" width="110" height="30"/>
                                                    <state key="normal" title="Clear All History"/>
                                                    <connections>
                                                        <action selector="doUtilityRealmClearHistoryBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="nPZ-nI-tbc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1x-kD-z9U" firstAttribute="centerX" secondItem="Y48-Pf-xjB" secondAttribute="centerX" id="Hgh-XN-BJN"/>
                                                <constraint firstItem="u1x-kD-z9U" firstAttribute="centerY" secondItem="Y48-Pf-xjB" secondAttribute="centerY" id="PzM-Ek-tcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AtJ-yX-k75" userLabel="Cell Generate Test History">
                                        <rect key="frame" x="0.0" y="504.33334159851074" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AtJ-yX-k75" id="amp-jn-Pgq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-U4-ghk">
                                                    <rect key="frame" x="120" y="7" width="150" height="30"/>
                                                    <state key="normal" title="Generate Test History"/>
                                                    <connections>
                                                        <action selector="doUtilityRealmGenerateHistoryBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="byR-wc-HF1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8x-U4-ghk" firstAttribute="centerY" secondItem="amp-jn-Pgq" secondAttribute="centerY" id="90R-IU-Te5"/>
                                                <constraint firstItem="u8x-U4-ghk" firstAttribute="centerX" secondItem="amp-jn-Pgq" secondAttribute="centerX" id="GDI-BT-9RQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3SC-VP-1St" userLabel="Cell Simulate Progress">
                                        <rect key="frame" x="0.0" y="548.00000953674316" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3SC-VP-1St" id="loi-cx-hcF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-LT-cca">
                                                    <rect key="frame" x="133" y="7" width="124" height="30"/>
                                                    <state key="normal" title="Simulate Progress"/>
                                                    <connections>
                                                        <action selector="doUtilityRealmGenerateStreaksBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="xmJ-jb-TYi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AlB-LT-cca" firstAttribute="centerY" secondItem="loi-cx-hcF" secondAttribute="centerY" id="0D1-E2-1AL"/>
                                                <constraint firstItem="AlB-LT-cca" firstAttribute="centerX" secondItem="loi-cx-hcF" secondAttribute="centerX" id="igW-2Z-9Fi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hG4-mX-ruv" userLabel="Cell Export History Data">
                                        <rect key="frame" x="0.0" y="591.66667747497559" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hG4-mX-ruv" id="1cD-HS-zjM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-tL-qa9">
                                                    <rect key="frame" x="128" y="7" width="134" height="30"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="util_db_btn_export_access"/>
                                                    <state key="normal" title="Export History Data"/>
                                                    <connections>
                                                        <action selector="doUtilityRealmDBExportBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="Iti-Xd-QXK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFl-tL-qa9" firstAttribute="centerX" secondItem="1cD-HS-zjM" secondAttribute="centerX" id="4Gi-ve-7aC"/>
                                                <constraint firstItem="eFl-tL-qa9" firstAttribute="centerY" secondItem="1cD-HS-zjM" secondAttribute="centerY" id="Aeq-Cn-paw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GeT-AV-fii" userLabel="Cell Import History Data">
                                        <rect key="frame" x="0.0" y="635.33334541320801" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GeT-AV-fii" id="AtT-ng-gve">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-Sp-CXh">
                                                    <rect key="frame" x="127.66666666666669" y="7" width="135" height="30"/>
                                                    <state key="normal" title="Import History Data"/>
                                                    <connections>
                                                        <action selector="doUtilityRealmDBImportBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="JvN-bf-9Iq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhq-Sp-CXh" firstAttribute="centerX" secondItem="AtT-ng-gve" secondAttribute="centerX" id="ccx-aS-0TH"/>
                                                <constraint firstItem="bhq-Sp-CXh" firstAttribute="centerY" secondItem="AtT-ng-gve" secondAttribute="centerY" id="xcU-WE-oiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date &amp; Time Test  Utilities" id="ImX-8b-ncH" userLabel="Date Time Test  Utilities">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Oid-2b-knT" userLabel="Add 1 Day">
                                        <rect key="frame" x="0.0" y="735.00001335144043" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oid-2b-knT" id="slK-sz-hx4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-sS-K4Z">
                                                    <rect key="frame" x="150" y="7" width="90" height="30"/>
                                                    <state key="normal" title="Add One Day"/>
                                                    <connections>
                                                        <action selector="doUtilityRealmAddOneDayBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="hxC-ZX-52E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8CC-sS-K4Z" firstAttribute="centerX" secondItem="slK-sz-hx4" secondAttribute="centerX" id="YEG-WK-lfp"/>
                                                <constraint firstItem="8CC-sS-K4Z" firstAttribute="centerY" secondItem="slK-sz-hx4" secondAttribute="centerY" id="er7-Kx-soz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Appearance" id="hXa-yC-G2R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="H2a-r6-K4L" userLabel="Appearance Name Cell">
                                        <rect key="frame" x="0.0" y="834.66668128967285" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2a-r6-K4L" id="Fvh-AD-6Ne">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-xd-lsT">
                                                    <rect key="frame" x="20" y="6.6666666666666679" width="350" height="32"/>
                                                    <segments>
                                                        <segment title="Standard"/>
                                                        <segment title="Preview"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="doAppearanceTypeChanged:" destination="CD1-9a-Pcp" eventType="valueChanged" id="RRJ-AF-jXb"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pFT-xd-lsT" firstAttribute="centerX" secondItem="Fvh-AD-6Ne" secondAttribute="centerX" id="20Q-8W-nLn"/>
                                                <constraint firstAttribute="trailing" secondItem="pFT-xd-lsT" secondAttribute="trailing" constant="20" symbolic="YES" id="CrZ-h9-xJS"/>
                                                <constraint firstItem="pFT-xd-lsT" firstAttribute="centerY" secondItem="Fvh-AD-6Ne" secondAttribute="centerY" id="WQm-js-er0"/>
                                                <constraint firstItem="pFT-xd-lsT" firstAttribute="leading" secondItem="Fvh-AD-6Ne" secondAttribute="leading" constant="20" symbolic="YES" id="rWe-dD-dxc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="n78-aT-NfW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fuy-eB-CVN" userLabel="Cell Clear Settings">
                                        <rect key="frame" x="0.0" y="934.66668128967285" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fuy-eB-CVN" id="7Xb-De-znD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-RP-VVx">
                                                    <rect key="frame" x="146.66666666666666" y="7" width="97" height="30"/>
                                                    <state key="normal" title="Clear Settings"/>
                                                    <connections>
                                                        <action selector="doUtilitySettingsClearBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="EKR-5a-qjH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTo-RP-VVx" firstAttribute="centerX" secondItem="7Xb-De-znD" secondAttribute="centerX" id="LnJ-SL-dni"/>
                                                <constraint firstItem="kTo-RP-VVx" firstAttribute="centerY" secondItem="7Xb-De-znD" secondAttribute="centerY" id="veE-Xe-kjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KjC-8e-ySM" userLabel="Cell Show Settings">
                                        <rect key="frame" x="0.0" y="978.66668128967285" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjC-8e-ySM" id="UP2-9H-XtR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-k6-i5e">
                                                    <rect key="frame" x="145.66666666666666" y="7" width="99" height="30"/>
                                                    <state key="normal" title="Show Settings"/>
                                                    <connections>
                                                        <action selector="doUtilitySettingsShowBtn:" destination="CD1-9a-Pcp" eventType="touchUpInside" id="E9z-Bu-Czg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XnG-k6-i5e" firstAttribute="centerX" secondItem="UP2-9H-XtR" secondAttribute="centerX" id="ETS-uL-1Bv"/>
                                                <constraint firstItem="XnG-k6-i5e" firstAttribute="centerY" secondItem="UP2-9H-XtR" secondAttribute="centerY" id="UrK-eH-WJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CD1-9a-Pcp" id="oS7-GW-nGi"/>
                            <outlet property="delegate" destination="CD1-9a-Pcp" id="dRH-Va-HCH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appearanceTypeControl" destination="pFT-xd-lsT" id="GVu-2F-9hv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz4-aO-cz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
