<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hsh-Us-G4Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="wSU-BB-gnM">
            <objects>
                <viewController id="Hsh-Us-G4Y" customClass="DetailsViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkw-3T-mer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="fvQ-f2-GlC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsImageCell" rowHeight="200" id="hqN-YG-p6p" userLabel="detailsImageCell" customClass="ImageCell" customModule="DailyDozen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqN-YG-p6p" id="KfC-PA-hmy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beans" translatesAutoresizingMaskIntoConstraints="NO" id="TfP-pp-Bu9">
                                                    <rect key="frame" x="15" y="11" width="345" height="178"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TfP-pp-Bu9" firstAttribute="leading" secondItem="KfC-PA-hmy" secondAttribute="leadingMargin" id="1ED-BM-4ts"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TfP-pp-Bu9" secondAttribute="bottom" id="2en-Cl-UXh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TfP-pp-Bu9" secondAttribute="trailing" id="9fm-Fe-gp0"/>
                                                <constraint firstItem="TfP-pp-Bu9" firstAttribute="top" secondItem="KfC-PA-hmy" secondAttribute="topMargin" id="a6z-5W-08u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="TfP-pp-Bu9" id="fwr-3o-D6v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsSizesCell" rowHeight="75" id="ZQz-2Z-LTf" customClass="SizesCell" customModule="DailyDozen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQz-2Z-LTf" id="R1O-eC-rRW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yct-Iw-M3s">
                                                    <rect key="frame" x="15" y="11" width="345" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yct-Iw-M3s" firstAttribute="top" secondItem="R1O-eC-rRW" secondAttribute="topMargin" id="ImN-8Y-CN7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yct-Iw-M3s" secondAttribute="trailing" id="f8m-NQ-HMT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yct-Iw-M3s" secondAttribute="bottom" id="jqQ-5Z-Aqv"/>
                                                <constraint firstItem="yct-Iw-M3s" firstAttribute="leading" secondItem="R1O-eC-rRW" secondAttribute="leadingMargin" id="zYi-F9-hCx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="yct-Iw-M3s" id="Yll-Bv-iWP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsTypesCell" rowHeight="75" id="4by-sC-ujF" customClass="TypesCell" customModule="DailyDozen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="330.5" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4by-sC-ujF" id="iU5-3t-3qP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Q1P-uB-AU0">
                                                    <rect key="frame" x="15" y="11" width="345" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-0r-St1">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-0a-oqY">
                                                            <rect key="frame" x="291" y="0.0" width="54" height="53"/>
                                                            <state key="normal" title="VIDEOS"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q1P-uB-AU0" firstAttribute="leading" secondItem="iU5-3t-3qP" secondAttribute="leadingMargin" id="L7q-Sr-PId"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q1P-uB-AU0" secondAttribute="bottom" id="UQt-9N-g8n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q1P-uB-AU0" secondAttribute="trailing" id="dKu-1J-VdN"/>
                                                <constraint firstItem="Q1P-uB-AU0" firstAttribute="top" secondItem="iU5-3t-3qP" secondAttribute="topMargin" id="kGj-8f-3zg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkButton" destination="xcg-0a-oqY" id="LVH-rW-hY8"/>
                                            <outlet property="titleLabel" destination="m5s-0r-St1" id="n6J-9g-0oB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ld-ar-fiY" firstAttribute="bottom" secondItem="fvQ-f2-GlC" secondAttribute="bottom" id="MU3-fD-CxJ"/>
                            <constraint firstItem="fvQ-f2-GlC" firstAttribute="leading" secondItem="4ld-ar-fiY" secondAttribute="leading" id="gDd-s1-nwx"/>
                            <constraint firstItem="fvQ-f2-GlC" firstAttribute="top" secondItem="4ld-ar-fiY" secondAttribute="top" id="jWZ-vX-T5d"/>
                            <constraint firstItem="4ld-ar-fiY" firstAttribute="trailing" secondItem="fvQ-f2-GlC" secondAttribute="trailing" id="nKk-jO-E2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ld-ar-fiY"/>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="fRg-Xb-5fJ" id="ASK-Mu-OuA"/>
                        <outlet property="tableView" destination="fvQ-f2-GlC" id="1QX-il-71Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPX-bs-f9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fRg-Xb-5fJ" customClass="DetailsDataProvider" customModule="DailyDozen" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="beans" width="1280" height="854"/>
    </resources>
</document>
