<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0HD-X6-u6e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doze Entry Pager View Controller-->
        <scene sceneID="2Lb-y8-Mb3">
            <objects>
                <viewController id="0HD-X6-u6e" customClass="DozeEntryPagerViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3b-u7-bC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="BQF-ze-lmn">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Today" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-py-Qqh" customClass="RoundedTextfield" customModule="DailyDozen" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="394" height="40"/>
                                        <color key="backgroundColor" name="BrandGreen"/>
                                        <color key="tintColor" name="BrandGreen"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pYb-py-Qqh" firstAttribute="leading" secondItem="BQF-ze-lmn" secondAttribute="leading" constant="10" id="CFI-Um-g09"/>
                                    <constraint firstAttribute="trailing" secondItem="pYb-py-Qqh" secondAttribute="trailing" constant="10" id="MdZ-Lr-crW"/>
                                    <constraint firstAttribute="height" constant="50" id="Wpa-SS-vTl"/>
                                    <constraint firstItem="pYb-py-Qqh" firstAttribute="top" secondItem="BQF-ze-lmn" secondAttribute="top" constant="5" id="cxb-fp-pUd"/>
                                    <constraint firstAttribute="bottom" secondItem="pYb-py-Qqh" secondAttribute="bottom" constant="5" id="yoM-ae-IMJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L1U-z7-hZy">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liv-4f-27k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-Ss-A40">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="768"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="0ra-CW-Eiv" kind="embed" id="Vlr-Vk-Tqc"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KcS-Ss-A40" secondAttribute="bottom" id="6HY-JW-8bD"/>
                                            <constraint firstItem="KcS-Ss-A40" firstAttribute="leading" secondItem="Liv-4f-27k" secondAttribute="leading" id="Dyk-cc-QS9"/>
                                            <constraint firstItem="KcS-Ss-A40" firstAttribute="top" secondItem="Liv-4f-27k" secondAttribute="top" id="eLH-hb-Op9"/>
                                            <constraint firstAttribute="trailing" secondItem="KcS-Ss-A40" secondAttribute="trailing" id="xPn-nj-e0Q"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RQM-JY-Khm" appends="YES" id="wqq-eb-vBY"/>
                                            <outletCollection property="gestureRecognizers" destination="vyh-52-kiv" appends="YES" id="DBD-ig-SF1"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-dy-You" customClass="RoundedView" customModule="DailyDozen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="738" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-bW-SP4">
                                                <rect key="frame" x="153.5" y="-1" width="107" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Back to today">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dozeBackButtonPressed:" destination="0HD-X6-u6e" eventType="touchUpInside" id="Nfe-cW-PEH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.75294117650000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R3o-nK-p0U"/>
                                            <constraint firstItem="Qfe-bW-SP4" firstAttribute="centerX" secondItem="aJT-dy-You" secondAttribute="centerX" id="SwU-DD-GIQ"/>
                                            <constraint firstItem="Qfe-bW-SP4" firstAttribute="centerY" secondItem="aJT-dy-You" secondAttribute="centerY" id="vFh-IS-fpv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aJT-dy-You" secondAttribute="bottom" id="KAq-6X-f3D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUX-Nf-zTn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1U-z7-hZy" firstAttribute="leading" secondItem="rUX-Nf-zTn" secondAttribute="leading" id="BQc-hx-ubb"/>
                            <constraint firstItem="BQF-ze-lmn" firstAttribute="trailing" secondItem="rUX-Nf-zTn" secondAttribute="trailing" id="GUF-EB-jU8"/>
                            <constraint firstItem="L1U-z7-hZy" firstAttribute="trailing" secondItem="rUX-Nf-zTn" secondAttribute="trailing" id="GnN-up-S0b"/>
                            <constraint firstItem="BQF-ze-lmn" firstAttribute="leading" secondItem="rUX-Nf-zTn" secondAttribute="leading" id="bHZ-WQ-lbA"/>
                            <constraint firstItem="L1U-z7-hZy" firstAttribute="top" secondItem="BQF-ze-lmn" secondAttribute="bottom" id="euF-OO-caW"/>
                            <constraint firstItem="L1U-z7-hZy" firstAttribute="bottom" secondItem="rUX-Nf-zTn" secondAttribute="bottom" id="r89-KM-geL"/>
                            <constraint firstItem="BQF-ze-lmn" firstAttribute="top" secondItem="rUX-Nf-zTn" secondAttribute="top" id="zCS-Gs-Mwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dozeBackButton" destination="Qfe-bW-SP4" id="Xic-hZ-fGN"/>
                        <outlet property="dozeDateBarField" destination="pYb-py-Qqh" id="WdA-qD-ATH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rba-Fd-AgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="RQM-JY-Khm">
                    <connections>
                        <action selector="viewSwiped:" destination="0HD-X6-u6e" id="IQ7-Yn-ZdM"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="vyh-52-kiv">
                    <connections>
                        <action selector="viewSwiped:" destination="0HD-X6-u6e" id="uqg-zt-hHd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="464.6176911544228"/>
        </scene>
        <!--DozeEntryLayout-->
        <scene sceneID="RI7-v4-ZcN">
            <objects>
                <viewControllerPlaceholder storyboardName="DozeEntryLayout" id="0ra-CW-Eiv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip6-Zc-t2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="464"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrandGreen">
            <color red="0.49799999594688416" green="0.75300002098083496" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
