<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abI-xj-cFt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Launch View Controller-->
        <scene sceneID="4uu-KM-4DM">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchVC" id="abI-xj-cFt" customClass="FirstLaunchViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="100" contentMode="scaleToFill" id="Zo1-Ka-4p2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-Az-3VJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-j1-zAV" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="125" verticalHuggingPriority="125" image="dr_greger" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-PQ-ea8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F3b-PQ-ea8" secondAttribute="bottom" id="8se-8n-7Tm"/>
                                            <constraint firstItem="F3b-PQ-ea8" firstAttribute="top" secondItem="q5H-j1-zAV" secondAttribute="top" id="Fn3-aX-BBi"/>
                                            <constraint firstAttribute="trailing" secondItem="F3b-PQ-ea8" secondAttribute="trailing" id="P4v-wl-HEO"/>
                                            <constraint firstItem="F3b-PQ-ea8" firstAttribute="leading" secondItem="q5H-j1-zAV" secondAttribute="leading" id="seN-tN-Z4d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp6-Ql-er7" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="368" width="375" height="366"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-71-BRt" userLabel="NewFeature">
                                                <rect key="frame" x="20" y="20" width="335" height="81.333333333333329"/>
                                                <string key="text">Use this app on a daily basis to keep track of the foods and advice I recommend for optimal health and longevity in my books How Not to Die and How Not to Diet.</string>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i7D-71-BRt" firstAttribute="leading" secondItem="tp6-Ql-er7" secondAttribute="leading" constant="20" id="79H-QU-1lO"/>
                                            <constraint firstItem="i7D-71-BRt" firstAttribute="top" secondItem="tp6-Ql-er7" secondAttribute="top" constant="20" id="Gqt-CU-Jyb"/>
                                            <constraint firstAttribute="trailing" secondItem="i7D-71-BRt" secondAttribute="trailing" constant="20" id="VGY-3j-9ce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kPI-XE-mxp" firstAttribute="trailing" secondItem="fTu-Az-3VJ" secondAttribute="trailing" id="7uO-jj-Ulf"/>
                            <constraint firstItem="fTu-Az-3VJ" firstAttribute="top" secondItem="kPI-XE-mxp" secondAttribute="top" id="cBk-aR-3tM"/>
                            <constraint firstItem="kPI-XE-mxp" firstAttribute="bottom" secondItem="fTu-Az-3VJ" secondAttribute="bottom" id="kw9-MW-EcZ"/>
                            <constraint firstItem="fTu-Az-3VJ" firstAttribute="leading" secondItem="kPI-XE-mxp" secondAttribute="leading" id="paB-eS-BjE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPI-XE-mxp"/>
                    </view>
                    <navigationItem key="navigationItem" id="eHn-kO-Mdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cw-ta-l7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.60000000000002" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="dr_greger" width="500" height="500"/>
    </resources>
</document>
