<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5g-os-ufT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8If-MK-gSA">
            <objects>
                <splitViewController id="z5g-os-ufT" customClass="MainViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="QzC-7c-DE7" kind="relationship" relationship="masterViewController" id="brW-TV-Jx4"/>
                        <segue destination="9Vc-3k-Yok" kind="relationship" relationship="detailViewController" id="EXC-Sf-yiR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryQ-60-4lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="150"/>
        </scene>
        <!--Menu-->
        <scene sceneID="hLh-NT-Ifl">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="QzC-7c-DE7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXn-f0-XzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="23"/>
        </scene>
        <!--Details-->
        <scene sceneID="4O8-gM-CPh">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="9Vc-3k-Yok" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFh-a3-GgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="267"/>
        </scene>
    </scenes>
</document>
