<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Daily Dozen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Daily Dozen" id="BYZ-38-t0r" customClass="ViewController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-4c-HqL">
                                <rect key="frame" x="0.0" y="28" width="438" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="8pj-wF-nK0">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.090216409989999996" green="0.6635512107" blue="0.085208808019999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="Daily Dozen" id="dr8-Wj-lnt"/>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServingCell" id="Mzb-0k-pSs">
                                        <rect key="frame" x="0.0" y="72" width="438" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mzb-0k-pSs" id="jLM-hl-Gb0">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-2x-hDR">
                                                    <rect key="frame" x="562" y="6" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-Xy-u7K" customClass="CheckboxButton" customModule="DailyDozen" customModuleProvider="target">
                                                    <rect key="frame" x="524" y="6" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fab-mM-kOI" customClass="CheckboxButton" customModule="DailyDozen" customModuleProvider="target">
                                                    <rect key="frame" x="486" y="6" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-Vy-Zzy" customClass="CheckboxButton" customModule="DailyDozen" customModuleProvider="target">
                                                    <rect key="frame" x="448" y="6" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-UR-I79" customClass="CheckboxButton" customModule="DailyDozen" customModuleProvider="target">
                                                    <rect key="frame" x="410" y="6" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-9f-8e0" customClass="CheckboxButton" customModule="DailyDozen" customModuleProvider="target">
                                                    <rect key="frame" x="372" y="6" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_beans.png" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-oh-Hxd">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="WL0-xE-5LS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-2k-07B">
                                                    <rect key="frame" x="60" y="11" width="48" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r68-dk-D6N">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-lP-6qD">
                                                    <rect key="frame" x="120" y="10" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fab-mM-kOI" firstAttribute="leading" secondItem="7GA-Vy-Zzy" secondAttribute="trailing" constant="8" id="40t-sO-Oi3"/>
                                                <constraint firstItem="oEb-lP-6qD" firstAttribute="centerY" secondItem="z4k-Xy-u7K" secondAttribute="centerY" id="AS1-o8-jm3"/>
                                                <constraint firstItem="jPk-oh-Hxd" firstAttribute="top" secondItem="jLM-hl-Gb0" secondAttribute="top" id="BkL-TU-9u7"/>
                                                <constraint firstItem="oEb-lP-6qD" firstAttribute="centerY" secondItem="7GA-Vy-Zzy" secondAttribute="centerY" id="C7z-Kp-PkR"/>
                                                <constraint firstItem="2RN-2k-07B" firstAttribute="leading" secondItem="jPk-oh-Hxd" secondAttribute="trailing" constant="8" symbolic="YES" id="CER-2M-xvD"/>
                                                <constraint firstItem="LSc-UR-I79" firstAttribute="leading" secondItem="pXI-9f-8e0" secondAttribute="trailing" constant="8" id="F3h-uh-wUP"/>
                                                <constraint firstItem="pQy-2x-hDR" firstAttribute="trailing" secondItem="jLM-hl-Gb0" secondAttribute="trailingMargin" id="GsJ-V3-JZJ"/>
                                                <constraint firstItem="oEb-lP-6qD" firstAttribute="centerY" secondItem="pXI-9f-8e0" secondAttribute="centerY" id="Jzz-cV-gdL"/>
                                                <constraint firstAttribute="bottom" secondItem="jPk-oh-Hxd" secondAttribute="bottom" id="Ly1-lH-Guo"/>
                                                <constraint firstItem="jPk-oh-Hxd" firstAttribute="centerY" secondItem="2RN-2k-07B" secondAttribute="centerY" id="PHl-l6-M3p"/>
                                                <constraint firstItem="jPk-oh-Hxd" firstAttribute="leading" secondItem="jLM-hl-Gb0" secondAttribute="leadingMargin" id="Q25-uY-B5d"/>
                                                <constraint firstItem="oEb-lP-6qD" firstAttribute="centerY" secondItem="fab-mM-kOI" secondAttribute="centerY" id="Tc2-nX-AvT"/>
                                                <constraint firstItem="pQy-2x-hDR" firstAttribute="leading" secondItem="z4k-Xy-u7K" secondAttribute="trailing" constant="8" id="hk1-DR-igV"/>
                                                <constraint firstItem="oEb-lP-6qD" firstAttribute="centerY" secondItem="LSc-UR-I79" secondAttribute="centerY" id="jTW-xM-cRf"/>
                                                <constraint firstItem="oEb-lP-6qD" firstAttribute="bottom" secondItem="2RN-2k-07B" secondAttribute="bottom" id="lny-h5-WXd"/>
                                                <constraint firstItem="z4k-Xy-u7K" firstAttribute="leading" secondItem="fab-mM-kOI" secondAttribute="trailing" constant="8" id="pDv-Cg-F9Z"/>
                                                <constraint firstItem="oEb-lP-6qD" firstAttribute="centerY" secondItem="pQy-2x-hDR" secondAttribute="centerY" id="pZ6-bY-gWg"/>
                                                <constraint firstItem="oEb-lP-6qD" firstAttribute="leading" secondItem="2RN-2k-07B" secondAttribute="trailing" constant="12" id="rlV-6F-67i"/>
                                                <constraint firstItem="pQy-2x-hDR" firstAttribute="trailing" secondItem="jLM-hl-Gb0" secondAttribute="trailingMargin" id="wzl-zY-rYG"/>
                                                <constraint firstItem="7GA-Vy-Zzy" firstAttribute="leading" secondItem="LSc-UR-I79" secondAttribute="trailing" constant="8" id="yj0-fS-ZRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Daily Dozen">
                            <accessibilityTraits key="traits" staticText="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="SJ4-4c-HqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1tz-tc-i8K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SJ4-4c-HqL" secondAttribute="bottom" id="YKt-tG-axc"/>
                            <constraint firstItem="SJ4-4c-HqL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="l4g-8h-lxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJ4-4c-HqL" secondAttribute="trailing" constant="-20" id="mR3-GU-73m"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-2/3"/>
                    <connections>
                        <outlet property="servingTableView" destination="SJ4-4c-HqL" id="KoC-Mh-Zbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.5" y="248.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_beans.png" width="30" height="30"/>
    </resources>
</document>
