<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bzb-5F-PCH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Slide-Out Menu Table View Controller-->
        <scene sceneID="nF8-e2-m8L">
            <objects>
                <tableViewController title="Slide Out Menu View Controller" id="ToS-wh-9p7" userLabel="Slide-Out Menu Table View Controller" customClass="SlideOutMenuController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kxi-B4-ysn" userLabel="Menu Table View">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="M4g-9S-qhB">
                                <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="M4g-9S-qhB" id="caL-vK-Vj5">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmQ-fJ-zZ9" userLabel="Menu Text">
                                            <rect key="frame" x="50" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-U4-56k" userLabel="Menu Image">
                                            <rect key="frame" x="8" y="5" width="34" height="34"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="VmQ-fJ-zZ9" firstAttribute="centerY" secondItem="caL-vK-Vj5" secondAttribute="centerY" id="0bg-Xy-qDx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ToS-wh-9p7" id="Ucr-Pe-Sxv"/>
                            <outlet property="delegate" destination="ToS-wh-9p7" id="ibG-n4-EUp"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="260" height="736"/>
                    <connections>
                        <outlet property="menuTableView" destination="Kxi-B4-ysn" id="WGY-yV-cmP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sri-Wr-QSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-451"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="OrH-fg-o7y">
            <objects>
                <viewController title="Parent View Controller" id="bzb-5F-PCH" customClass="ParentController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10y-oj-Km9"/>
                        <viewControllerLayoutGuide type="bottom" id="tJW-ab-emb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OU-2W-pef">
                        <rect key="frame" x="0.0" y="0.0" width="674" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-Kt-d06">
                                <rect key="frame" x="0.0" y="0.0" width="674" height="736"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4N0-gp-kvk" userLabel="Left Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="736"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="ToS-wh-9p7" kind="embed" id="eQG-ma-LPy"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzL-At-rac" userLabel="Right Container View">
                                        <rect key="frame" x="259" y="0.0" width="415" height="736"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="embed" id="nt8-r6-195"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4N0-gp-kvk" firstAttribute="top" secondItem="OkV-Kt-d06" secondAttribute="top" id="Joe-Yi-qIp"/>
                                    <constraint firstItem="4N0-gp-kvk" firstAttribute="leading" secondItem="OkV-Kt-d06" secondAttribute="leading" id="ShD-13-1iH"/>
                                    <constraint firstAttribute="trailing" secondItem="gzL-At-rac" secondAttribute="trailing" constant="10" id="aSd-hd-Irx"/>
                                    <constraint firstItem="gzL-At-rac" firstAttribute="top" secondItem="OkV-Kt-d06" secondAttribute="top" id="fsb-pA-wou"/>
                                    <constraint firstAttribute="bottom" secondItem="gzL-At-rac" secondAttribute="bottom" id="hhS-8z-8tE"/>
                                    <constraint firstItem="gzL-At-rac" firstAttribute="leading" secondItem="OkV-Kt-d06" secondAttribute="leading" constant="260" id="n2c-L6-ym0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJW-ab-emb" firstAttribute="top" secondItem="OkV-Kt-d06" secondAttribute="bottom" id="0OK-j1-X1c"/>
                            <constraint firstItem="gzL-At-rac" firstAttribute="height" secondItem="8OU-2W-pef" secondAttribute="height" id="3JG-im-tmc"/>
                            <constraint firstItem="OkV-Kt-d06" firstAttribute="top" secondItem="8OU-2W-pef" secondAttribute="topMargin" id="3xb-nT-NBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OkV-Kt-d06" secondAttribute="trailing" constant="-20" id="A58-YO-CjR"/>
                            <constraint firstItem="4N0-gp-kvk" firstAttribute="height" secondItem="8OU-2W-pef" secondAttribute="height" id="H4l-8b-iNo"/>
                            <constraint firstItem="gzL-At-rac" firstAttribute="width" secondItem="8OU-2W-pef" secondAttribute="width" id="r8p-Eh-ymG"/>
                            <constraint firstItem="OkV-Kt-d06" firstAttribute="leading" secondItem="8OU-2W-pef" secondAttribute="leadingMargin" constant="-20" id="sxA-VL-ffc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="674" height="736"/>
                    <connections>
                        <outlet property="scrollView" destination="OkV-Kt-d06" id="4k9-xJ-7ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwd-fg-w9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-451"/>
        </scene>
        <!--Servings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Daily Dozen" id="BYZ-38-t0r" userLabel="Servings View Controller" customClass="ServingsController" customModule="DailyDozen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-4c-HqL">
                                <rect key="frame" x="0.0" y="64" width="415" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServingCell" rowHeight="54" id="Mzb-0k-pSs">
                                        <rect key="frame" x="0.0" y="28" width="415" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mzb-0k-pSs" id="jLM-hl-Gb0">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-2x-hDR" userLabel="Date Button">
                                                    <rect key="frame" x="376" y="12" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4k-Xy-u7K" userLabel="Right most check" customClass="CheckboxButton" customModule="DailyDozen" customModuleProvider="target">
                                                    <rect key="frame" x="338" y="12" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fab-mM-kOI" userLabel="Middle right check" customClass="CheckboxButton" customModule="DailyDozen" customModuleProvider="target">
                                                    <rect key="frame" x="300" y="12" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-Vy-Zzy" userLabel="Middle check" customClass="CheckboxButton" customModule="DailyDozen" customModuleProvider="target">
                                                    <rect key="frame" x="262" y="12" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-UR-I79" userLabel="Middle left check" customClass="CheckboxButton" customModule="DailyDozen" customModuleProvider="target">
                                                    <rect key="frame" x="224" y="12" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXI-9f-8e0" userLabel="Left most check" customClass="CheckboxButton" customModule="DailyDozen" customModuleProvider="target">
                                                    <rect key="frame" x="186" y="12" width="30" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-oh-Hxd" userLabel="Food Image">
                                                    <rect key="frame" x="18" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="cTb-8Z-O14"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-2k-07B">
                                                    <rect key="frame" x="70" y="16" width="48" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r68-dk-D6N" userLabel="Food Text">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-lP-6qD" userLabel="Info button">
                                                    <rect key="frame" x="121" y="16" width="22" height="22"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7GA-Vy-Zzy" firstAttribute="leading" secondItem="LSc-UR-I79" secondAttribute="trailing" constant="8" id="1MI-XA-pga"/>
                                                <constraint firstItem="pQy-2x-hDR" firstAttribute="centerY" secondItem="jLM-hl-Gb0" secondAttribute="centerY" id="1uu-rO-geO"/>
                                                <constraint firstItem="fab-mM-kOI" firstAttribute="leading" secondItem="7GA-Vy-Zzy" secondAttribute="trailing" constant="8" id="4HW-Tt-7yZ"/>
                                                <constraint firstItem="pXI-9f-8e0" firstAttribute="centerY" secondItem="jLM-hl-Gb0" secondAttribute="centerY" id="8Bd-gb-YSt"/>
                                                <constraint firstItem="7GA-Vy-Zzy" firstAttribute="centerY" secondItem="jLM-hl-Gb0" secondAttribute="centerY" id="AX1-zK-oaX"/>
                                                <constraint firstItem="pQy-2x-hDR" firstAttribute="trailing" secondItem="jLM-hl-Gb0" secondAttribute="trailingMargin" constant="-10" id="Dz1-84-RMh"/>
                                                <constraint firstItem="jPk-oh-Hxd" firstAttribute="leading" secondItem="jLM-hl-Gb0" secondAttribute="leadingMargin" constant="10" id="NHQ-l9-TWW"/>
                                                <constraint firstItem="jPk-oh-Hxd" firstAttribute="top" secondItem="jLM-hl-Gb0" secondAttribute="topMargin" constant="-3" id="Npi-1I-Sdw"/>
                                                <constraint firstItem="jPk-oh-Hxd" firstAttribute="centerY" secondItem="2RN-2k-07B" secondAttribute="centerY" id="RYC-rv-E25"/>
                                                <constraint firstItem="2RN-2k-07B" firstAttribute="leading" secondItem="jPk-oh-Hxd" secondAttribute="trailing" constant="8" symbolic="YES" id="S8W-ID-UL8"/>
                                                <constraint firstItem="LSc-UR-I79" firstAttribute="centerY" secondItem="jLM-hl-Gb0" secondAttribute="centerY" id="ZtA-7n-Fcc"/>
                                                <constraint firstItem="z4k-Xy-u7K" firstAttribute="centerY" secondItem="jLM-hl-Gb0" secondAttribute="centerY" id="a4N-PF-Srt"/>
                                                <constraint firstItem="z4k-Xy-u7K" firstAttribute="leading" secondItem="fab-mM-kOI" secondAttribute="trailing" constant="8" id="gMN-No-lRn"/>
                                                <constraint firstItem="oEb-lP-6qD" firstAttribute="centerY" secondItem="pXI-9f-8e0" secondAttribute="centerY" id="hnR-Ty-MU9"/>
                                                <constraint firstItem="fab-mM-kOI" firstAttribute="centerY" secondItem="jLM-hl-Gb0" secondAttribute="centerY" id="iAR-aY-4Z9"/>
                                                <constraint firstItem="oEb-lP-6qD" firstAttribute="centerY" secondItem="2RN-2k-07B" secondAttribute="centerY" id="iVi-GM-BUI"/>
                                                <constraint firstItem="oEb-lP-6qD" firstAttribute="leading" secondItem="2RN-2k-07B" secondAttribute="trailing" constant="3" id="kP6-Wf-DOh"/>
                                                <constraint firstItem="LSc-UR-I79" firstAttribute="leading" secondItem="pXI-9f-8e0" secondAttribute="trailing" constant="8" id="w2Y-KV-pkK"/>
                                                <constraint firstItem="pQy-2x-hDR" firstAttribute="leading" secondItem="z4k-Xy-u7K" secondAttribute="trailing" constant="8" id="y7p-Im-LRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1A-Ki-kL9">
                                <rect key="frame" x="0.0" y="687" width="415" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" title="Previous" id="eJU-eC-I4z"/>
                                    <tabBarItem tag="2" title="Date" id="bpg-O3-0ef"/>
                                    <tabBarItem tag="3" title="Next" id="rkZ-dC-qT9"/>
                                    <tabBarItem title="Today" id="VAM-JB-E5Q"/>
                                </items>
                                <color key="tintColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-Ym-uJA">
                                <rect key="frame" x="0.0" y="20" width="415" height="44"/>
                                <color key="barTintColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Daily Dozen" id="NXZ-fy-oLg">
                                        <barButtonItem key="leftBarButtonItem" image="images/ic_menu.png" width="50" style="plain" id="6rC-Uf-bPz">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="dkl-H0-Rho"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.55686274509803924" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label="Daily Dozen">
                            <accessibilityTraits key="traits" staticText="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C1A-Ki-kL9" secondAttribute="bottom" id="0Bl-wQ-Wla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1A-Ki-kL9" secondAttribute="trailing" constant="-20" id="7w2-lV-OYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jza-Ym-uJA" secondAttribute="trailing" constant="-20" id="CgO-6c-qUG"/>
                            <constraint firstItem="SJ4-4c-HqL" firstAttribute="trailing" secondItem="Jza-Ym-uJA" secondAttribute="trailing" id="R6K-WS-pZe"/>
                            <constraint firstItem="SJ4-4c-HqL" firstAttribute="bottom" secondItem="C1A-Ki-kL9" secondAttribute="top" id="Vxn-HX-kI2"/>
                            <constraint firstItem="SJ4-4c-HqL" firstAttribute="leading" secondItem="Jza-Ym-uJA" secondAttribute="leading" id="aDp-IV-hMq"/>
                            <constraint firstItem="SJ4-4c-HqL" firstAttribute="top" secondItem="Jza-Ym-uJA" secondAttribute="bottom" id="f0w-rb-7fp"/>
                            <constraint firstItem="C1A-Ki-kL9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r3F-ZH-Ccd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDateTabBarItem" destination="bpg-O3-0ef" id="9wP-ys-Vu6"/>
                        <outlet property="dateTabBar" destination="C1A-Ki-kL9" id="Rm7-zc-w3w"/>
                        <outlet property="menuButtonBarItem" destination="6rC-Uf-bPz" id="Nh9-v1-4b3"/>
                        <outlet property="nextTabBarItem" destination="rkZ-dC-qT9" id="sHJ-KM-hlF"/>
                        <outlet property="previousTabBarItem" destination="eJU-eC-I4z" id="xTZ-Cy-Y3F"/>
                        <outlet property="servingTableView" destination="SJ4-4c-HqL" id="KoC-Mh-Zbf"/>
                        <outlet property="titleNavigationBar" destination="Jza-Ym-uJA" id="yik-Q8-zKa"/>
                        <outlet property="todayTabBarItem" destination="VAM-JB-E5Q" id="vQw-N6-Zs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.5" y="-451"/>
        </scene>
    </scenes>
    <resources>
        <image name="images/ic_menu.png" width="30" height="30"/>
    </resources>
</document>
